:root {
  --main-bg-color: #e3cfcf;
}

*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Fira Sans', sans-serif;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.custom-section {
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.custom-section__article {
  text-align: center;
  flex-grow: 1;
  display: flex;
  background-color: var(--main-bg-color);
}

.custom-section__content {
  flex-direction: column;
  display: flex;
  margin: 0 1rem;
  justify-content: center;
}

.custom-section__title {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

.custom-section__text {
  margin-bottom: 1.5rem;
}

.custom-section__button {
  align-self: center;
  background: none;
  padding: 1rem 1.5rem;
  font-weight: bold;
  font-size: 0.75rem;
}

@media screen and (min-width: 640px) {
  .custom-section {
    flex-direction: row;
    min-height: unset;
  }

  .custom-section__picture,
  .custom-section__article {
    flex: 1;
  }
}

@media screen and (min-width: 1440px) {
  html {
    max-width: 1440px;
    margin: 0 auto;
  }

  .custom-section__content {
    max-width: 512px;
    margin: 0 auto;
  }

  .custom-section__title {
    font-size: 2rem;
  }

  .custom-section__text {
    font-size: 1.125rem;
  }

  .custom-section__button {
    font-size: 0.875rem;
    padding: 1.063rem 3.063rem;
  }
}
